<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheResult="false"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="AdminBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="var/phpunit/coverage"
             lowUpperBound="35"
             highLowerBound="70" />
        <log type="coverage-clover"
             target="var/phpunit/logs/clover.xml"/>
        <log type="junit"
             target="var/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
